# mandrill-java-wrapper

./: README.md  pom.xml
src/main/java/com/froyo/email/: MailProcessor.java  MandrillMessageException.java  MessageUtils.java
src/main/java/com/froyo/email/request/: MandrillAttachment.java  MandrillError.java  MandrillMergeVar.java  MandrillMessage.java  MandrillRecipient.java  MandrillRequestWrapper.java  MessageMergeVars.java
src/main/java/com/froyo/email/response/: MandrillErrorResponse.java  MandrillResponseWrapper.java  MandrillReturnMessage.java  MandrillSentResponse.java
src/test/java/com/froyo/email/: TestMailProcessor.java
